<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-11</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin: 20px;
      }

      header h1 {
        color: grey;
        font-size: 40px;
        font-family: Arial;
      }

      main {
        display: flex;
        padding: 30px 10px;
        justify-content: space-between;
        background-color: rgb(49, 48, 48);
      }

      main h3 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
      }

      .artical1 {
        width: 40%;
      }

      .artical1 p {
        color: grey;
        text-align: justify;
        font-size: 20px;
      }

      .artical2 ul {
        list-style: none;
      }

      .artical2 ul li {
        padding: 5px;
        color: grey;
      }

      .artical2 a {
        color: grey;
        text-decoration: none;
      }

      .artical2 a:hover {
        color: orange;
      }

      i {
        margin-right: 10px;
        font-size: 20px;
        color: grey;
      }

      .artical4 {
        background-color: rgb(49, 48, 48);
        height: 90px;
        display: flex;
        justify-content: center;
      }
      .artical4 p {
        text-align: center;
        padding: 20px;
        font-size: 25px;
        color: grey;
      }

      .artical4 a {
        border-radius: 20px;
        background-color: red;
        color: white;
        padding: 10px;
      }

      .artical4 a:hover {
        background-color: orange;
      }

      .artical5 {
        background-color: rgb(49, 48, 48);
        height: 90px;
        display: flex;
        justify-content: center;
      }

      .artical5 ul {
        list-style: none;
      }

      .artical5 ul li {
        display: inline-block;
        width: 60px;
        height: 60px;
        padding: 20px;
        background-color: #424242;
        border-radius: 50%;
        margin-right: 40px;
        margin-top: 10px;
      }

      .artical5 i {
        color: white;
        font-size: 20px;
      }

      .artical5 ul li:nth-child(1):hover {
        background-color: rgb(69, 69, 167);
      }
      .artical5 ul li:nth-child(2):hover {
        background-color: rgb(127, 197, 224);
      }
      .artical5 ul li:nth-child(3):hover {
        background-color: red;
      }
      .artical5 ul li:nth-child(4):hover {
        background-color: rgb(86, 167, 199);
      }
      .artical5 ul li:nth-child(5):hover {
        background-color: pink;
      }

      footer {
        display: flex;
        background-color: black;
        justify-content: center;
        padding: 30px;
      }

      footer p {
        color: grey;
        position: relative;
      }

      footer p::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: yellow;
        position: absolute;
        right: 0;
        bottom: -10px;
        transition: all 0.3s;
      }
      footer p:hover::after {
        width: 100%;
      }

      @media (max-width: 767px) {
        main {
          display: flex;
          padding: 30px 10px;
          justify-content: space-between;
          background-color: rgb(49, 48, 48);
        }

        .artical1 {
          width: 100%;
          margin-bottom: 20px;
        }

        main h3 {
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          margin-bottom: 10px;
        }

        .artical1 p {
          color: grey;
          text-align: justify;
          font-size: 20px;
        }

        .artical2 ul {
          list-style: none;
        }

        .artical2 ul li {
          padding: 5px;
          color: grey;
        }

        .artical2 a {
          color: grey;
          text-decoration: none;
        }

        .artical2 a:hover {
          color: orange;
        }

        i {
          margin-right: 10px;
          font-size: 20px;
          color: grey;
        }

        .artical4 {
          background-color: rgb(49, 48, 48);
          height: 90px;
          display: flex;
          justify-content: center;
        }
        .artical4 p {
          text-align: center;
          padding: 20px;
          font-size: 25px;
          color: grey;
        }

        .artical4 a {
          border-radius: 20px;
          background-color: red;
          color: white;
          padding: 10px;
        }

        .artical4 a:hover {
          background-color: orange;
        }

        .artical5 {
          background-color: rgb(49, 48, 48);
          height: 90px;
          display: flex;
          justify-content: center;
        }

        .artical5 ul {
          list-style: none;
        }

        .artical5 ul li {
          display: inline-block;
          width: 60px;
          height: 60px;
          padding: 20px;
          background-color: #424242;
          border-radius: 50%;
          margin-right: 40px;
          margin-top: 10px;
        }

        .artical5 i {
          color: white;
          font-size: 20px;
        }

        .artical5 ul li:nth-child(1):hover {
          background-color: rgb(69, 69, 167);
        }
        .artical5 ul li:nth-child(2):hover {
          background-color: rgb(127, 197, 224);
        }
        .artical5 ul li:nth-child(3):hover {
          background-color: red;
        }
        .artical5 ul li:nth-child(4):hover {
          background-color: rgb(86, 167, 199);
        }
        .artical5 ul li:nth-child(5):hover {
          background-color: pink;
        }

        footer {
          display: flex;
          background-color: black;
          justify-content: center;
          padding: 30px;
        }

        footer p {
          color: grey;
          position: relative;
        }

        footer p::after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          background-color: yellow;
          position: absolute;
          right: 0;
          bottom: -10px;
          transition: all 0.3s;
        }
        
        footer p:hover::after {
          width: 100%;
        }
      }
    </style>

    <header>
      <h1>Content Area</h1>
    </header>

    <main>
      <div class="artical1">
        <h3>ABOUT</h3>
        <p>
          Betalabs.in CODE WANTS TO BE SIMPLE is an initiative to help the
          upcoming programmers with the code. Beta-Labs focuses on providing the
          most efficient code or snippets as the code wants to be simple. We
          will help programmers build up concepts in different programming
          languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript,
          PHP, Android, SQL and Algorithm.
        </p>
      </div>

      <div class="artical2">
        <h3>CATEGORIES</h3>
        <ul>
          <li><a href="#">C</a></li>
          <li><a href="#">UI Design</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">Android</a></li>
          <li><a href="#">Hybrid Apps</a></li>
        </ul>
      </div>

      <div class="artical2">
        <h3>QUICK LINE</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Contribute</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </div>

      <div class="artical2">
        <h3>CONTACT US</h3>
        <ul>
          <li><i class="fa fa-home"></i>SCO-75,Chandigarh,India</li>
          <li><i class="fa fa-envelope"></i>betlabsindia@gmail.com</li>
          <li><i class="fa fa-phone-square"></i>Mobile:9729280731</li>
          <li><a href="#"><i class="fa fa-facebook"></i>betalabsindia</a></li>
        </ul>
      </div>
    </main>

    <hr width="100%" noshade />

    <div class="artical4">
      <p>
        Register for Free
        <a href="#">signup!</a>
      </p>
    </div>

    <hr width="100%" noshade />

    <div class="artical5">
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li>
        <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
      </ul>
    </div>

    <footer>
      <p>
        Copyright &copy; 2020 All Rights Reserved by
        <a href="#">Beta-Labs</a>
      </p>
    </footer>
  </body>
</html>
