<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        h1{
            text-align: center;
            font-size: 40px;
            padding: 30px;
        }
        #header{
            background-color: grey;
            margin-bottom: 10px;
            font-size: 30px;
            color: white;
            height: 100px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #banner{

            justify-content: center;
            align-items: center;
            display: flex;
            background-color: cyan;
            font-size: 30px;
            color: white;
            height: 100vh;
        }

        #container{

            display: block;
        }

        #circle{
            background-color: goldenrod;
            width: 270px;
            height: 270px;
            border-radius: 50%;
            margin-left: 50px;
            float: left;
            display: flex;
            margin-bottom: 20px;
        }

        #container2{
            display: block;
        }

        #mainContent{
            background-color: grey;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 50%;
            height: 500px;
            color: white;
            font-size: 30px;
            float: left;
        }

        #Artical{
            width: 47%;
            height: 500px;
            float: right;
        }

        .artical{
            height: 154px;
            margin-bottom: 20px;
            background-color: chocolate;
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            overflow: hidden;
        }

        #container3{
            display: inline-block;
        }

        #square{
            background-color: orangered;
            margin: 30px;
            width: 270px;
            height: 300px;
            float: left;
            margin-top: 10px;
        }

        #footer{
            background-color: plum;
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            height: 100px;
            font-size: 30px;
        }

    </style>

    <div id="header"> Header</div>
    <div id="banner"> Banner</div>
    <h1>Section-1</h1>
    <div id="container">
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
    </div>

    <h1>Section-2</h1>
    <div id="container2">
        <div id="mainContent"> Main Content</div>
        <div id="Artical">
            <div class="artical" id="artical1"><h2>Artical 1</h2></div>
            <div class="artical" id="article2"><h2>Artical 2</h2></div>
            <div class="artical" id="article3"><h2>Artical 3</h2></div>
        </div>
    </div>

    <h1>Section-3</h1>
    <div id="container3">
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
        <div id="square"></div>
    </div>

    <div id="footer">Footer</div>
</body>
</html>