<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color:grey;
            font-family: 'Times New Roman', Times, serif;
        }

        .box{
          display: inline-block;
          padding: 20px;
          margin-top: 30px;
          margin-left: 25px;
          width: 22%;
          height: 35%;
          border-radius: 15px;
        background-color: beige;
        }

        .box img{
            display: inline-block;
            width: 100%;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-top: 8px;
            height: 10rem;
        }

        .box p{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 15px;
            text-align: justify;
        }

        .box h4{
            text-align: center;
            font-size: 20px;
        }

        .box a{
            text-decoration: none;
            display: block;
            border: 1px solid black;
            border-radius: 7px;
            text-align: center;
            background-color: red;
            color: cornsilk;
            padding: 7px;
        }

        a:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
   <h1 style="color:floralwhite; text-align:center; text-transform:uppercase; margin-top: 10px;">Practical-6: Create following layout using CSS layout properties</h1>
        <div>
            <div class="box">
                <img src="../asset/html.png" alt="">
                <h4>Introduction to HTML</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro totam nulla sit itaque ad ea facere officiis, excepturi
                    cum dolorum veniam voluptas dignissimos. Nihil voluptatibus 
                    commodi esse eligendi saepe, beatae eius numquam pariatur sed
                    assumenda voluptates dolorum nostrum. Amet, debitis?
                    </p>
                <a href="./HTML.html">Read More</a>
            </div>

            <div class="box">
                <img src="../asset/css.png" alt="">
                <h4>Introduction to CSS</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro totam nulla sit itaque ad ea facere officiis, excepturi
                    cum dolorum veniam voluptas dignissimos. Nihil voluptatibus 
                    commodi esse eligendi saepe, beatae eius numquam pariatur sed
                    assumenda voluptates dolorum nostrum. Amet, debitis?
                    </p>
                <a href="./CSS.html">Read More</a>
            </div>

            <div class="box">
                <img src="../asset/js.png" alt="">
                <h4>Introduction to Javascript </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro totam nulla sit itaque ad ea facere officiis, excepturi
                    cum dolorum veniam voluptas dignissimos. Nihil voluptatibus 
                    commodi esse eligendi saepe, beatae eius numquam pariatur sed
                    assumenda voluptates dolorum nostrum. Amet, debitis?
                    </p>
                <a href="./Javascript.html">Read More</a>
            </div>

            <div class="box">
                <img src="../asset/bootstrap.jpg" alt="">
                <h4>Introduction to bootstrap</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro totam nulla sit itaque ad ea facere officiis, excepturi
                    cum dolorum veniam voluptas dignissimos. Nihil voluptatibus 
                    commodi esse eligendi saepe, beatae eius numquam pariatur sed
                    assumenda voluptates dolorum nostrum. Amet, debitis?
                    </p>
                <a href="./Bootrap.html">Read More</a>
            </div>
        </div>>
</body>
</html>