<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parctical-12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }

        table{
            text-align: left;
            line-height: 30px;
            border-collapse: collapse;
            margin: 20px auto;
            border: 3px solid black;
            border-radius: 5px;
            box-shadow: 0 5px 5px grey;
        }

        .heading{
            text-align: center;
            color: white;
            background-color:#34495e;
            font-size: 20px;
            line-height: 40px;
        }

        .spacing{
            background-color: #b4d1e2;
            line-height: 45px;
        }

        .spacing th{
            padding-left: 14px;
        }

        tbody td{
            border-bottom: 1px solid lightgray;
            padding: 9px;
        }

        tbody tr:hover{
            background-color: rgb(240, 238, 238);
            transition: 0.5s;
        }
        .select a{
            color: gray;
            text-decoration: none;
        }
        .select a:hover{
            color: goldenrod;
        }

        .select{
            color: green;
        }

        .fa-pencil:hover{
            color: green;
        }

        .fa-trash:hover{
            color: red;
        }
        
    </style>
    
    <div class="container">
        <table>
            <thead>
                <tr class="heading">
                    <th colspan="5">Fullstack Live Practical Book</th>
                </tr>
                <tr class="spacing">
                    <th>#</th>
                    <th>Practical Name</th>
                    <th>Link</th>
                    <th>Status</th>
                    <th style="padding-right: 7px;">Tool</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment</td>
                    <td class="select"><a href="./Practical-1.htm">Practical-1</a></td>
                    <td  class="select">Checked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Create a web page showing a basic html structure using character Entities and span Tag</td>
                    <td  class="select"><a href="./Practical-2.html">Practical-2</a></td>
                    <td  class="select">Checked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Live your First Web-Page on Git-Hub</td>
                    <td  class="select"><a href="./Practical-3.html">Practical-3</a></td>
                    <td  class="select">Checked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Create a website having list of all practical and their individual practical Page links</td>
                    <td  class="select"><a href="./Practical-4.html">Practical-4</a></td>
                    <td  class="select">Checked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Create a Web-Page showing the use of Image-Map in the Web Application</td>
                    <td  class="select"><a href="./Practical-5.html">Practical-5</a></td>
                    <td  class="select" >Checked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Create a Card Layout using CSS layout properties</td>
                    <td  class="select"><a href="./Practical-6.html">Practical-6</a></td>
                    <td  class="select">Checked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Create a Web Page Layout using div tags</td>
                    <td  class="select"><a href="./Practical-7.html">Practical-7</a></td>
                    <td  class="select">Checked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Create a Web Page having Fixed Navigation Bar with content</td>
                    <td  class="select"><a href="./Practical-8.html">Practical-8</a></td>
                    <td  class="select">Checked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
                    <td  class="select"><a href="./Practical-9.html">Practical-9</a></td>
                    <td  class="select">Checked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Create a Responsive Side-Bar Navigation Menu</td>
                    <td  class="select"><a href="./Practical-10.html">Practical-10</a></td>
                    <td  class="select">Checked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Create a Responsive footer template</td>
                    <td  class="select"><a href="./Practical-11.html">Practical-11</a></td>
                    <td style="color: red;">Unchecked</td>
                    <td><i class="fa fa-pencil"></i>
                        <i class="fa fa-trash"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>