<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final-Practical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif
    }

    header{
        height: 190px;
        display: flex;
        margin-top: 20px;
    }

    .logo{
        margin: 15px;
    }

    .menu{
        list-style: none;
        display: flex;
        margin-left: 16%;
    }

    .menu a{
        text-decoration: none;
        color: grey;
        padding: 20px;
        font-size: 20px;
    }
    

    .contact{
        border: 2px solid #c0144d;
        height: 50px;
        padding: 10px;
        font-size: 20px;
        border-radius: 25px;
        margin-left: 13%;
        margin-top: 7px;
        color: #c0144d;
    }

    main h1{
        text-align: center;
        font-size: 50px;
        line-height: 90px;
        font-weight: 500;
    }

    .button{
       font-size: 20px;
       padding: 18px;
       border-radius: 25px;
       margin-left: 45%;
       margin-top: 30px;
       border: none;
       color: white;
       background-image: linear-gradient(to right , #da465f 70%, rgb(228, 174, 74));
    }

   footer{
        height: 300px;
   }

   .background{
       display: flex;
       justify-content: center;
   }

</style>

<body>
    <header>
        <div class="logo">
            <img src="../asset/logo.png" alt="" />
        </div>
        <ul class="menu">
            <a href="#"> <li>Home</li> </a>
            <a href="#"> <li> Pages <i class="fal fa-chevron-circle-down"></i></li> </a>
            <a href="#"> <li>Services</li> </a>
            <a href="#"> <li>Case Study</li> </a>
            <a href="#"> <li>Blog <i class="fal fa-chevron-circle-down"></i></li> </a>
            <a href="#"> <li>Contact</li> </a>
        </ul>

        <div class="contact">
            <img src="../asset/call.png" alt="" style="height: 18px;">
            +10 673 567 367
        </div>
    </header>
    <main>
        <h1>BoostUp Your Business & Get  <br/>Top Of Search Engine </h1>
        <button class="button">Get Started</button>
    </main>

    <footer>
        <div class="background">
            <img src="../asset/bg.png" alt="">
        </div>
    </footer>
</body>
</html>